body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  font-family: 'Lora-regular', serif;
}
/* Navbar-Started */
.navbar {
  background-image: linear-gradient(#C7A04D,#EBD197,#CEA95A,#E1C381,#E2C585,#DCBC78,#D9B973,#D0AC60);
  }
  .navbar-brand img {
    width: 40px;
    height: 40px;
  }
  .navbar-nav .nav-link {
    color: black;
    font-weight: bold;
    transition: color 0.3s;
  }
  .navbar-nav .nav-link:hover {
    color: #555;
    text-decoration: underline;

  }
  .btn-appointment {
    background-color: black;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    padding: 9px 15px;
    transition: background-color 0.3s, color 0.3s;
  }
  .btn-appointment:hover {
    background-color: #555;
    color: white;
    text-decoration: underline;
  }
  .nav-link {
    font-family: 'Lora-regular', serif;
    font-weight: bold; /* Makes it bold */
    text-decoration: none; /* Optional: removes underline */
    color: #ffffff; /* Optional: font color */
    font-size: 18px;
  }
  /* Navbar-Ended */
  .carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  @keyframes glow {
    0% {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff9900, 0 0 30px #ff9900, 0 0 40px #ff9900, 0 0 50px #ff9900, 0 0 60px #ff9900;
    }
    50% {
      text-shadow: 0 0 10px #fff, 0 0 20px #ff6600, 0 0 30px #ff6600, 0 0 40px #ff6600, 0 0 50px #ff6600, 0 0 60px #ff6600, 0 0 70px #ff6600;
    }
    100% {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff9900, 0 0 30px #ff9900, 0 0 40px #ff9900, 0 0 50px #ff9900, 0 0 60px #ff9900;
    }
  }
.service-title
{
  margin: 19px;
  text-align: center;
  animation: bounce 1s infinite;
  color: #0b0707;
  /* text-align: center; */
  /* animation: glow 2s infinite; */
}
.services-section {
  display: flex;
  flex-wrap: wrap;
 margin: 12px;
  justify-content: center;
  align-items: center;
  gap:5px;
 
}

.service-container {
  display: flex;

  width: 90%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  background-color: black;
}

.service-image {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.service-image img {
  width: 100%;
  height: auto;
  display: block;
  transform: scale(1);
  transition: transform 0.5s ease;
}

.service-image:hover img {
  transform: scale(1.1);
}

.service-content {
  flex: 2;
  padding:30px;
}

.service-content h2 {
  font-size: 24px;
  color:#F0C886;
  margin-bottom: 15px;
}

.service-content p {
  font-size: 16px;
  color:white;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .service-container {
    flex-direction: column;
  }

  .service-image,
  .service-content {
    width: 100%;
  }

  .service-image img {
    height: 250px;
    object-fit: cover;
  }
}
